PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_node
DB_USER=postgres
DB_PASSWORD=root
TELEGRAM_BOT_TOKEN=7106545124:AAEZmAGqw8QLKSiaEBn2lvOcirkAgQMOyRE
WILDBERRIES_API_URL=https://statistics-api-sandbox.wildberries.ru/api/v1/supplier/sales?dateFrom=2019-06-20
WILDBERRIES_API_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwNTA2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTczMjE2MjYzNiwiaWQiOiJiMjdkZGYzYi1mZjFjLTQ0NzEtYjQ4Yy0xOGExNTBhZWU2Y2EiLCJpaWQiOjQ2OTkyNzAsIm9pZCI6MTg0MDIsInMiOjAsInNpZCI6ImYyMzI3ZjVkLTViMDEtNWQ1MC05NjI5LTkyMTgwOTkzZDUxNCIsInQiOnRydWUsInVpZCI6NDY5OTI3MH0.Rx8HMupyWGYXhoIoqUffQKPRJKTW7-FrFljvgOk7SRfnGG82PLCLEEFhUcQHaskZir_k0nESgUwCQOHj2VZ77w
